# fatafatsewa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatafatsewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatafatsewa/: FataFatActivity.java
app/src/main/java/com/fatafatsewa/activity/: AddProfileActivity.java  FAQSActivity.java  OrdersActivity.java  ProductDetailsActivity.java  ProductListElectronicActivity.java  ProductListHomeApplienceActivity.java  QRActivity.java  SupportsActivity.java  ViewProfileActivity.java
app/src/main/java/com/fatafatsewa/adapter/: BannerProductAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryAdapterNameWithImage.java  CategoryAdapterOnlyName.java  FilterCategoryAdapter.java  FragmentsAdapter.java  ImageSliderAdapter.java  MainCategoryAdapter.java  ProductAdapter.java  SponserAdapter.java  SubCaregoryAdapter.java
app/src/main/java/com/fatafatsewa/demolist/: Demolist.java
app/src/main/java/com/fatafatsewa/fragments/: CartFragment.java  CategoryFragment.java  DealsFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/drawable/: bg_btn_orange.xml  bg_btn_white.xml  bg_corner.xml  bg_text.xml  bg_text_full.xml  bg_white.xml  btn_back.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_f_a_q_s.xml  activity_fatafat.xml  activity_login.xml  activity_orders.xml  activity_product_details.xml  activity_product_list_electronic.xml  activity_product_list_home_applience.xml  activity_register.xml  activity_supports.xml  activity_view_profile.xml  fragment_cart.xml  fragment_category.xml  fragment_deals.xml  fragment_home.xml  fragment_inner_category.xml  fragment_main_category.xml  fragment_profile.xml  navbar_header.xml  network_sample.xml  sample_banner_product.xml  sample_brand.xml  sample_category.xml  sample_categorywithname.xml  sample_faq.xml  sample_filter_category.xml  sample_mycart.xml  sample_orders.xml  sample_product.xml  sample_sub_category.xml  slider_sample.xml
app/src/main/res/menu/: bottombar_menu_item.xml  drawer_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatafatsewa/: ExampleUnitTest.java
(+29 files in other folders)
