plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fatafatsewa"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //for run time permission
    implementation 'com.karumi:dexter:6.2.3'
    //for smooth bottombar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //for reponsive size
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //for multidec
    implementation 'com.android.support:multidex:1.0.3'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //GLIDE FOR IMAGE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //qr code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    //pin view for otp text
    implementation 'com.chaos.view:pinview:1.4.3'

    //country code picker
    implementation 'com.hbb20:ccp:2.5.3'

    //for circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

}