<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".loginorregister.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_160mdp"
            android:layout_height="@dimen/_60mdp"
            android:layout_margin="@dimen/_10mdp"
            android:background="@color/white"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50mdp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="@dimen/_250mdp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:layout_width="@dimen/_85mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:background="@drawable/bg_btn_blue"
                android:text="Signup"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="@dimen/_85mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:background="@drawable/bg_btn_orange"
                android:text="Login"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_50mdp"
                    android:layout_height="@dimen/_50mdp"
                    android:layout_marginBottom="@dimen/_7mdp"
                   android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5mdp"
            android:paddingRight="@dimen/_5mdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15mdp"
                android:text="Login Here"
                android:textColor="@color/white"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:drawableRight="@drawable/ic_profile"
                android:drawableTint="@color/white"

                android:text="UserName"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/bg_white"
                android:padding="@dimen/_7mdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_password"
                android:drawableTint="@color/white"
                android:text="Password"
                android:textColor="@color/white" />





            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:background="@drawable/bg_white"
                android:padding="@dimen/_7mdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10mdp"
                android:text="forgot password ? click here"
                android:textColor="@color/white" />



            <Button
                android:layout_width="@dimen/_150mdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25mdp"
                android:background="@drawable/bg_btn_white"
                android:padding="@dimen/_5mdp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>