<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context=".loginorregister.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fatafat Sewa"

            android:textColor="@color/orange"
            android:textSize="@dimen/_16font_mdp" />

        <ImageView
            android:layout_width="@dimen/_60mdp"
            android:layout_height="@dimen/_60mdp"
            android:layout_marginLeft="@dimen/_25mdp"
            android:background="@color/white"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50mdp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="@dimen/_250mdp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:layout_width="@dimen/_85mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25mdp"
                android:layout_marginBottom="@dimen/_15mdp"
                android:background="@drawable/bg_btn_blue"
                android:text="Login"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="@dimen/_85mdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:background="@drawable/bg_btn_orange"
                android:text="SignUp"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20mdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5mdp"
            android:paddingRight="@dimen/_5mdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15mdp"
                android:text="Login Here"
                android:textColor="@color/white"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10mdp"
                android:drawableRight="@drawable/ic_add"
                android:drawableTint="@color/white"

                android:text="UserName"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_7mdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_add"
                android:drawableTint="@color/white"
                android:text="UserName"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_7mdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_add"
                android:text="UserName"
                android:drawableTint="@color/white"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_7mdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_add"
                android:text="UserName"
                android:drawableTint="@color/white"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15mdp"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_7mdp" />

            <Button
                android:layout_width="@dimen/_150mdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_55mdp"
                android:background="@drawable/bg_btn_white"
                android:padding="@dimen/_5mdp"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>