<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".loginorregister.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"

            android:textSize="@dimen/_16font_mdp"
            android:text="Fatafat Sewa" />

        <ImageView
            android:layout_width="@dimen/_60mdp"
            android:layout_height="@dimen/_60mdp"
            android:layout_marginLeft="@dimen/_25mdp"
            android:background="@color/white"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_50mdp"

        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#E040FB"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_blue"
                android:text="Login"
                android:layout_marginBottom="@dimen/_15mdp"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_orange"
                android:text="signup"
                app:backgroundTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20mdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7mdp"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_10mdp"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15mdp"
            android:layout_weight="3.5"
           android:paddingLeft="@dimen/_15mdp"
            android:paddingRight="@dimen/_15mdp"
            android:background="@color/blue"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15mdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold"
                android:text="Login Here" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_add"
                android:text="UserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_15mdp" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_add"
                android:text="UserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_15mdp" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_add"
                android:text="UserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:padding="@dimen/_15mdp" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15mdp"
                android:drawableRight="@drawable/ic_add"
                android:text="UserName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_full"
                android:layout_marginBottom="@dimen/_15mdp"
                android:padding="@dimen/_15mdp" />
            <Button
                android:layout_width="@dimen/_150mdp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
               android:textColor="@color/white"
                android:padding="@dimen/_5mdp"
                android:textSize="@dimen/_16font_mdp"
                android:background="@drawable/bg_halfcorner"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>