<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CartFragment">

    <ImageView
        android:id="@+id/cart_brand_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60mdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_mycartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btmview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_brand_image" />

<LinearLayout
    android:id="@+id/btmview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/cat_selectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:layout_marginRight="@dimen/_15mdp"
        android:buttonTint="@color/orange"
        android:layout_gravity="center_vertical" />
    <Button
        android:id="@+id/cart_orderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_full"
        android:text="Check out"
        app:backgroundTint="@null" />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>