<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InnerCategoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20mdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/defaultpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80mdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_sliderimage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently viewed category"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_recentlyview_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2mdp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatafat sewa Recommended :"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_subcategory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2mdp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/catChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_subcategorychangewithcategory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500mdp"
                android:layout_marginRight="@dimen/_2mdp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>