<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InnerCategoryFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/defaultpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80mdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_sliderimage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently viewed category"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_recentlyview_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2mdp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatafat sewa Recommended :"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_subcategory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/catChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changed_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="catName"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_subcategorychangewithcategory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:listitem="@layout/sample_sub_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_subcategoryfiltercategory_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:listitem="@layout/sample_filter_category" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>