<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".fragments.MainCategoryFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120mdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_sliderimage"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_product_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>