<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_78mdp"
    android:layout_height="@dimen/_75mdp"
    android:padding="@dimen/_5mdp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_15mdp">

        <ImageView
            android:id="@+id/main_cat_image"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"

            android:src="@drawable/ic_camera"
            android:scaleType="fitXY" />



    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginTop="@dimen/_3mdp"
        android:textAlignment="center"
        android:text="@string/mobile"
        android:gravity="center_horizontal" />
</LinearLayout>