<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1mdp"
    android:background="@drawable/bg_white"
    android:gravity="center"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_96mdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"
            android:src="@drawable/img_product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5mdp"
            android:paddingRight="@dimen/_5mdp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3mdp"
                android:text="Samsung galaxy a37"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3mdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/product_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$350"
                    android:textColor="@color/orange"
                    android:textSize="13sp" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_text_full"
                    android:src="@drawable/ic_add" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>